{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestioneAlunniConnection": "server=localhost\\SQLEXPRESS;database=gestione_alunni;Trusted_Connection=true"
  }
}
